<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
       .container-cal {
  width      : 50%;
  margin-top : 2%;
  margin-left: 1%;

}

.chooseTime {
  display    : flex;
  width      : 100%;
  margin-left: 1%;

}

.chooseTime h2 {
  width      : 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-align : left;
}

.subtext {
  margin-right: 2%;
}

.showDate {
  width      : 100%;
  font-family: Arial, Helvetica, sans-serif;
  border     : .5px solid #E0E0E0;
  margin-left: 40%;

}

#showDate {
  display: flex;
  gap    : 30%;
  padding: .5%;
}

#leftBoxcal {
  font-size  : 12px;
  font-weight: 400;
  text-align : left;

  margin-left: 3%;
}

#right-arrow {
  font-size  : 12px;
  font-weight: 400;
  margin-top : 0%;
}

#rightBoxcal {
  font-size  : 12px;
  font-weight: 400;
  text-align : left;

  margin-right: 0%;
}

.calenderContainer {
  display    : flex;
  width      : 100%;
  margin-left: 40%;
}

.showCalender {
  width      : 50%;
  margin-left: 0%;
  height     : 40%;
  border     : none;
}

#calendertemp {
  width: 100%;
}

#calendertemp2 {
  width: 100%;
}

.pickTime {
  width      : 100%;
  margin-left: 40%;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width             : 100%;
  height            : 5px;
  border-radius     : 5px;
  background        : #10a310;
  outline           : none;
  opacity           : 0.7;
  -webkit-transition: .2s;
  transition        : opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance        : none;
  width             : 80px;
  height            : 25px;
  border-radius     : 10px;
  background        : #BDBDBD;
  cursor            : pointer;
}

.slider::-moz-range-thumb {
  width        : 25px;
  height       : 25px;
  border-radius: 50%;
  background   : #04AA6D;
  cursor       : pointer;
}

.getContinue {
  width      : 100%;
  text-align : center;
  padding    : .5%;
  margin-left: 40%;

}

.getContinue button {
  border        : none;
  background    : #10a310;
  width         : 85%;
  padding       : 2.5%;
  font-family   : sans-serif;
  font-size     : 16px;
  font-weight   : 600;
  line-height   : 16px;
  letter-spacing: 0.8px;
  color         : #fff;
  margin        : 0%;
  border-radius : 8px;
}

.getContinue2 {
  width      : 100%;
  text-align : center;
  padding    : .5%;
  margin-left: 40%;
  display: none;

}

.getContinue2 button {
  border        : none;
  background    : #10a310;
  width         : 85%;
  padding       : 2.5%;
  font-family   : sans-serif;
  font-size     : 16px;
  font-weight   : 600;
  line-height   : 16px;
  letter-spacing: 0.8px;
  color         : #fff;
  margin        : 0%;
  border-radius : 8px;
}
    </style>
</head>

<body>
    <div class="container-cal">
        <div class="chooseTime ">

            <h2> <i class="fas fa-arrow-left  subtext"> </i> Choose Trip Start Time </h2>

        </div>
        <div class="showDate" id="showDate">
            <div id="leftBoxcal">
                Start Date and Time
                <div class="lbd"></div>
                <div class="lbd-time"></div>
            </div>
            <div class=" right-arrow">
                <h3> <i class="fas fa-arrow-right "> </i> </h3>
            </div>
            <div id="rightBoxcal">
                End Date and Time
                <div class="rbd"></div>
                <div class="rbd-time"></div>
            </div>

        </div>
        <div class="calenderContainer">


            <div class="showCalender">
                <input type="date" oninput="startDate()" id="calendertemp" name="trip-start" value="2021-11-10"
                    min="2021-11-10" max="2025-12-31">
            </div>

            <div class="showCalender">
                <input type="date" oninput="endDate()" id="calendertemp2" name="trip-start" value="2021-11-10" min="2021-11-10"
                    max="2025-12-31">
            </div>

        </div>

        <div class="pickTime">
            <h4>Pick Up Time</h4>
            <div class="slidecontainer">
                <input type="range" min="0.0" max="23.00" value="23" class="slider" id="myRange" oninput="timeChange()">
                <p>Time: <span id="demo"></span></p>
            </div>

        </div>

        <div class="getContinue">
            <button onclick="startTrip()">CONTINUE</button>
        </div>
        <div class="getContinue2">
            <button onclick="endTrip()">CONTINUE</button>
        </div>

    </div>



</body>

</html>

<script>

    function startDate() {
        let start = document.getElementById("calendertemp").value;
        let lbd = document.querySelector(".lbd");
        lbd.innerText = start;
    }

    function timeChange() {
        let demo = document.getElementById("demo");
        let myRange = document.getElementById("myRange").value;


        if (myRange > 12) {
            demo.innerText = `${myRange}:00 PM`;

        }
        else {
            demo.innerText = `${myRange}:00 AM`;

        }
    }


    function startTrip(){
        let myRange = document.getElementById("myRange").value;
        let lbd_time = document.querySelector(".lbd-time");
        let lbd = document.querySelector(".lbd").innerText;

        let start = [];
        start.push(lbd);
        

        if (myRange > 12) {
            lbd_time.innerText = `${myRange}:00 PM`;
            start.push(`${myRange}:00 PM`);

        }
        else {
            lbd_time.innerText = `${myRange}:00 AM`;
            start.push(`${myRange}:00 AM`);

        }

        localStorage.setItem("start_Date",JSON.stringify(start));

        let getContinue2 = document.querySelector(".getContinue2");
        getContinue2.style.display = "block";

        let getContinue1 = document.querySelector(".getContinue");
        getContinue1.style.display = "none";


    }

    function endDate() {
        let end = document.getElementById("calendertemp2").value;
        let rbd = document.querySelector(".rbd");
        rbd.innerText = end;
    }


    function endTrip(){
        let myRange = document.getElementById("myRange").value;
        let rbd_time = document.querySelector(".rbd-time");

        let rbd = document.querySelector(".rbd").innerText;

        let end = [];
        end.push(rbd);

        if (myRange > 12) {
            rbd_time.innerText = `${myRange}:00 PM`;
            end.push(`${myRange}:00 PM`);

        }
        else {
            rbd_time.innerText = `${myRange}:00 AM`;
            end.push(`${myRange}:00 AM`);

        }

        localStorage.setItem("end_Date",JSON.stringify(end));


    }

</script>