<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="/style.css">
    <style>
        .subpage {
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            background: #fff;
            z-index: 999;
            -webkit-animation: 0.3s fadeInUp ease;
            animation: 0.3s fadeInUp ease;
        }

        .subpage .header {
            position: relative;
            z-index: 2;
            padding: 16px;
            background-color: white;
        }

        .layout-two .main {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            display: flex;
            flex-direction: column;
        }

        .component-map-picker {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
        }

        .component-map-picker .btn-wrapper {
            position: fixed;
            bottom: 0;
            z-index: 2;
            left: 50%;
            width: 300px;
            margin-left: -150px;
        }

        .dummy-field {
            background: #ff0;
            height: 48px;
            border-radius: 4px;
            color: #000;
            background-color: #ffffff;
            border: 1px solid #ccc;
            position: relative;
            z-index: 2;
            margin: 10px 16px;
            display: flex;
        }

        .component-map-picker .map-wrapper {
            position: relative;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            display: flex;
            flex-direction: column;
        }

        .dummy-field input {
            font-size: 0.75em;
            padding: 10px;
            color: black;
        }

        .dummy-field .icon-search img {
            width: 30px;
            margin-top: 6px;
        }
    </style>
</head>

<body>

    <div class="subpage layout-two">
        <div class="header">
            <div>
                <i class="icon icon-arrow-left"></i>
            </div>
        </div>

        <section class="main">
            <div class="component-map-picker">
                <div class="map-wrapper">
                    <div class="dummy-field">
                        <div>
                            <i class="icon-search"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
                                    alt=""></i>
                        </div>

                        <input id="map-search" class="controls" type="text" placeholder="Search Box"
                            size="104"></label><br>
                    </div>

                    <div id="map">

                    </div>

                </div>
                <div class="btn-wrapper">
                    <div class="btn-primary">
                        <span>Continue</span>
                    </div>

                </div>

            </div>
        </section>

    </div>

    <script src="map.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3wzKiv1MaS2bETRlpAeJkjJPvRKs8xe0&libraries=places&callback=initialize"></script>

</body>

</html>